# WanpuDemo_njust

app/: build.gradle
app/keystore/: ckj.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckj/njustclassroom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
