apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ckj.njustclassroom"
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "v1.0.0_20160713"
    }

    productFlavors {
        umeng {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'ckj'
            keyPassword '375595'
            storeFile file('keystore/ckj.keystore')
            storePassword '375595'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    compile files('libs/AppOffer_2.4.6.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
